export DEPLOYER_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Find more available RPC URLs at https://rpc.info or https://chainid.network
# You can also use Alchemy, Moralis, Infura, or any other custom RPC
export PROVIDER_URI="http://host.docker.internal:8545"

# IPC local subnet only
export CHAIN_ID="31337"
# DB log in parameters
export USER = postgres
export HOST = postgres
export DATABASE = akave
export PASSWORD = 1111
export API_PORT = 8080
export POSTGRES_PORT = 5432
export INDEXER_PORT = 3000
export GET_BLOCK_NUMBER = true

# ERC20 vault address
export STORAGE="0x4f42528B7bF8Da96516bECb22c1c6f53a8Ac7312"