# DEPLOYER => 0x
export DEPLOYER_PRIVATE_KEY="";

# Find more available RPC URLs at https://rpc.info or https://chainid.network
# You can also use Alchemy, Moralis, Infura, or any other custom RPC
export PROVIDER_URI="";

# IPC local subnet only
export CHAIN_ID="";

# Native Cryptocurrency Symbol (Ξ, ⨎, etc.)
export CS="⨎";

# DB log in parameters
export USER = postgres
export HOST = postgres
export DATABASE = akave
export PASSWORD = 1111
export API_PORT = 8080
export POSTGRES_PORT = 5432
export INDEXER_PORT = 3000

export GET_BLOCK_NUMBER = true

# Storage contract address
export STORAGE="0x6CA12477EA1446491F5F67594adE0a64ac84cB11";

# ERC20 vault address
export ERC20_VAULT="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";

# Default admin address
export DEFAULT_ADMIN="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";

# Escrow admin address
export ESCROW_ADMIN="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";

# Add your own API key by getting an account at etherscan (https://etherscan.io)
# This is used for verification purposes when you want to `npx hardhat verify` your contract using Hardhat
# The same API key works usually for both testnet and mainnet

export VERIFY_ENABLED=false;
export ETHERSCAN_API_KEY="";
export SNOWTRACE_API_KEY="";
export POLYGONSCAN_API_KEY="";
export BSCSCAN_API_KEY="";